WORKOS_API_KEY=sk_test_a2V5XzAxSlBZRjc5WEhaUkRZVjdEN01XN0I0SlhXLFlveWNWYUxqd1p4NExMdGFvR3NWSjZsT04
NEXT_PUBLIC_WORKOS_CLIENT_ID=client_01JPYF7ANRN6106Y6FBF11KS0K
NEXT_PUBLIC_WORKOS_REDIRECT_URI=http://localhost:3000/auth/callback
OPENAI_API_KEY=your_openai_api_key


